.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "footer";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px var(--hover);
  font-family: roboto;
  text-align: center;

  transition: 0.5s ease;
  margin: 30px;
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: var(--hover);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
  text-align: left;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-footer {
  grid-area: footer;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card-footer a {
  color: var(--darker);
  text-decoration: none;
}
